<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  
      <div class="button-container">
        <form action="" method="post">
        <a class="button" href="https://notify-bot.line.me/oauth/authorize?response_type=code&client_id=PQcexYtjXMBo1i0Qz5owGb&redirect_uri=https://s.pcnone.com/callback.php&scope=notify&state=Register">Register</a>
    
        </form>
      </div>
      
</body>
</html>
<style>
  body {
    margin: 0;
    background-color: aliceblue;
    font-family: 'Kanit', sans-serif;
font-family: 'Quicksand', sans-serif;
  }
  .button-container {
    position: relative; /* ต้องกำหนด relative ให้กับ parent element */
    height: 100vh;
  }
  
  .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 7% 20% ;
    background-color: #00b118; /* สีพื้นหลัง */
    color: #ffffff; /* สีข้อความ */
    text-decoration: none;
    border-radius: 5px;
    font-size:2rem;
  }


</style>
