<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show_Display</title>
   <script type="text/javascript" src="full.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
</head>
<body>
<div class="content">
    <iframe id="ifrm1" src="Show.html" scrolling="no" frameborder="0" height='100%' width='100%'></iframe>
  </div>
<div class="card1">
  <a href="#" onclick="toggleFullscreen();">
            <i class="material-symbols-outlined" style="font-size:30px;color:#ff7800;">fit_screen</i>
        </a>
        
         </div>
</div>
<div>
</body>
</html>
<style>
 body {
      height: 100vh;
      width: 100vw;
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .content {
      position: relative;
      min-width: 100%;
      height: 100%;
      overflow: auto;
      border-radius: 5px;
      top: 0;
      bottom: 0;
    
    
    }
    
    #ifrm1 {
      overflow-y: auto;
      position: absolute;
      border: none;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      overflow: hidden;
    }
.card1{
    position: relative;
    top:-50px;
    left:95%;
}
</style>
